services:
  nginx:
    image: nginx
    container_name: nginx_proxy
    depends_on:
      - flask
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 80:80
    networks:
      - deploy
  flask:
    build:
      context: ./application/
      dockerfile: Dockerfile
    container_name: flask
    image:
      ghcr.io/bilal-a-g/resume-personalizer:latest
    networks:
      deploy:
        aliases:
          - resume-personalizer
    environment:
      - FLASK_APP=./application/app.py
networks:
  deploy:
    name: deploy
